{
	// Place your área de trabajo de borradoresdeviaje snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Header for borradoresdeviaje": {
		"prefix": "djextlayout",
		"body": [
			"<div style=\"display: flex; align-items: center;margin:10px 20px;\">",
			"<a href=\"../main_page_esp.html\">",
			"<img src=\"../imgs/home_icon.png\" style=\"height:20px;\"></img>",
			"</a>",

			"<select id=\"language-selector\">",
			"<option value=\"cat\">CAT</option>",
			"<option value=\"es\">ESP</option>",
			" </select>",
			"</div>",

			"<div id=\"page_title\" class=\"page_title\" style=\"position:absolute;right:0;top:10px; font-size: 2em;font-weight: bold;\"></div>"


		],
	
		"description": "Header of borradores"
	},

}

